{
    "HeaderTemplate": {
        "scope": "cpp",
        "description": "Snippet for a new header class in C++.",
        "prefix": [ "header", "headerTemplate" ],
        "body": [
            "#pragma once",
            "",
            "#ifndef SHNK_CORE_${1}_H",
            "#define SHNK_CORE_${1}_H",
            "",
            "#include <Core/Shinkiro.h>",
            "",
            "namespace Shinkiro {",
            "    class ${1} {",
            "    public:",
            "        ${1}();",
            "        ~${1}();",
            "",
            "    public:",
            "        // Public methods",
            "",
            "    private:",
            "        // Private methods",
            "",
            "    public:",
            "        // Public member variables",
            "",
            "    private:",
            "        // Private member variables",
            "    };",
            "}",
            "",
            "#endif"
        ],
    },

    "CppTemplate": {
        "scope": "cpp",
        "description": "Snippet for a new cpp class in C++.",
        "prefix": [ "cpp", "cppTemplate" ],
        "body": [
            "#include <Core/${1}.h>",
            "",
            "namespace Shinkiro {",
            "    ${1}::${1}() {",
            "        //",
            "    }",
            "",
            "    ${1}::~${1}() {",
            "        //",
            "    }",
            "}"
        ],
    },
}
